<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT KOTTAYAM</title>
    <style>
        body{
            border: 1px solid rgb(251, 247, 247);
            text-align: center;
            margin-left: 160px;
            margin-right: 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        img{
            height: 100px;
        }
        h2,h3,p{
            display: inline;
            border: 1px solid white;
            margin: 0px;
            margin-left: 15px;
        }
        h3{
            border: 1px solid white;
            margin: 0px;
            margin-left: 0px;
        }
        .connect{
            height: 50px;
        }
        div{
            display: inline;
            border: 1px solid white;
            margin-left: 30px;
        }
        .course{
            height: 200px;
            margin: 15px;
            margin-top: 90px;
            margin-bottom: 120px;
        }
    </style>
</head>
<body>
    <img src="iiitk_logo.jpg" alt="">
    <h2>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY</h2>
    <div>
    <p>Connect: <a href="https://www.facebook.com" target="_blank"><img src="facebook.jpeg" alt="" class="connect"></a>
    <a href="https://www.linkedin.com" target="_blank"></a><img src="linkedin.png" alt="" class="connect">
<a href="https://www.twitter.com" target="_blank"></a><img src="twitter.jpeg" alt="" class="connect"></p>
</div>
    <br>
    <h3>Department  of Computer Science and Engeneering</h3>
    <hr>
    <h1>Academic Programs</h1>
    <h2>IIIT Kottayam offers B.Tech., M.Tech., and PhD</h2>
    <br>
    <a href="btech.html"><img src="btech.jpg" alt="" class="course"></a>
    <a href="mtech.html"><img src="mtech.jpg" alt="" class="course"></a>
    <a href="phd.html"><img src="phd.jpg" alt="" class="course"></a>
    <br>
    <hr>    
    <h2>Adress:</h2>
    <p>Valavoor - Chakkampuzha Rd, Valavoor, Kerala 686635</p>
</body>
</html>